# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:h2:mem:sogeti_project
spring.datasource.username=root
spring.datasource.password=Hello world12

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect